{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "mtg",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZTA5MTM3N2MtNDNhYy00ODkxLWFmYzYtZTZkMTFjMzIyNDQyfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "deckbuilder": {
      "tags": []
    },
    "deckbuilder-shell": {
      "tags": []
    },
    "scryfall-api": {
      "tags": []
    },
    "card-search": {
      "tags": []
    },
    "store": {
      "tags": []
    },
    "sparkline-chart": {
      "tags": []
    }
  }
}
